# MyPlans

./: MyPlans.sln  README.md
MyPlans/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  MyPlans.csproj  Program.cs  _Imports.razor
MyPlans/Components/Auth/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
MyPlans/Components/BaseLayout/: MyPlanPage.razor  MyPlanPage.razor.cs
MyPlans/Components/PlansComponents/: Pagination.razor  Pagination.razor.cs  PlanCard.razor  PlanCard.razor.cs  PlanCardsView.razor  PlanCardsView.razor.cs  PlanForm.razor  PlanForm.razor.cs  TableView.razor  TableView.razor.cs  confirmDialog.razor  confirmDialog.razor.cs
MyPlans/Pages/: FetchData.razor  Index.razor
MyPlans/Pages/Auth/: Login.razor  Register.razor
MyPlans/Pages/PlanPages/: AddEditPage.razor  AddEditPage.razor.cs  Plans.razor  Plans.razor.cs
MyPlans/Properties/: launchSettings.json
MyPlans/Shared/: LoginDisplay.razor  LoginLayout.razor  LoginScreen.razor  MainLayout.razor  NavMenu.razor
MyPlans/wwwroot/: index.html  manifest.json
MyPlansLibrary/: MyPlansLibrary.csproj
MyPlansLibrary/Models/: Class1.cs  FormFile.cs  LoginApi.cs  LoginApiResult.cs  Pagination.cs  Plan.cs  PlanDetails.cs  RegisterAPI.cs
MyPlansLibrary/Responses/: ApiErrorsResponses.cs  ApiResponses.cs
MyPlansLibrary/Validator/: PlanDetailsValidator.cs  RegisterApiValidator.cs
MyPlansServices/: HttpAuthenticationServices.cs  HttpPlansServices.cs  MyPlansServices.csproj
PlansTestProject/: PlansTestProject.csproj
(+8 files in other folders)
